# APITesting

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0021aa90-5acd-47e6-ba5e-488fe91faed4-result.json  03bb531b-2b5d-48f0-9c2d-ab767a20fba7-result.json  04e37bad-f5b6-47c5-b48a-0890b12a2ae1-container.json  08443d55-2c1d-4ab8-9b82-c57a589f16e8-container.json  0bcb175e-400b-460a-8f29-3b14ad4e7623-container.json  0f0785c5-a814-4e80-a7d7-00fd63089109-container.json  11d9c410-0faa-4195-9e36-f303a7a28cc5-result.json  120bb3f3-c0b3-49b9-b6ed-dc3020ca70c1-container.json  12350446-7666-4abd-b5cc-05cc31fc4647-container.json  1262f0d1-cae4-4d00-b7de-7b460edeef9a-container.json  12ed7256-d27a-498f-8e68-a383a5d02bf6-result.json  16175949-9789-4ff9-953c-2b9f0c89205a-result.json  17905e86-605f-405a-b926-8a59ab619139-result.json  180a3399-1e66-43e1-8010-cf3cd57c80c3-container.json  192f072e-ac05-4ef6-9291-1e30c16d6641-result.json  1944c2c3-47f5-4647-bb74-e9a66c5ebb1d-container.json  1c76df31-f14a-44eb-8252-addbb7e6ef94-result.json  1ef13bf6-e8f2-41cb-918d-eee2429239da-container.json  1fcde890-9fb6-4109-94b6-8f365b4e4254-container.json  20ba7b5a-d8c1-4a32-88dd-dac4e96951cc-result.json  21378bb8-5d7b-4db7-8930-28d9a0a12333-result.json  269e0b57-5be0-46df-b0d5-244edd2bdd1a-container.json  28b7c71b-0470-4b1f-ba2e-00691214f0eb-container.json  2915d466-97ad-4cc0-90f6-17fa3ae5086b-result.json  2920e76e-8e7a-4c55-99c7-7a79847587a9-result.json  29d6f8b8-da30-47ad-a7c6-16f459cddd2f-result.json  2db2c749-85ff-4e4c-a881-4865fb5e2ed0-result.json  2e257d8a-621b-4418-8730-5065f1c4cd3f-container.json  2e82a9a7-32ed-448a-ad5f-c04601c28c45-result.json  2f643a9b-302c-49c9-88ac-1efa567619ca-result.json  2f7ed8ad-c66c-4f40-a886-e92b9b6eb565-container.json  3086a7f0-969b-490b-b792-b2c97aba04d2-result.json  31200a8e-4ea3-4c76-a91f-3632f391b10d-result.json  315c55de-8fba-4c22-95aa-632c7b9ea8be-result.json  31b98fb8-8baf-4c09-8a9a-d65861015302-result.json  33260092-ad7e-4a50-82ff-889bce05cc6e-container.json  33311f70-4b63-48be-8715-51b0b1c3eca6-result.json  34767e55-cc2e-426e-9fa0-efa2c3b20025-result.json  3531af16-0373-48d8-80e1-73ee29ed5a54-result.json  362c8545-41e4-410e-b2e8-5c8c4d4a1df4-result.json  (+118 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APITest.AppTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
(+5 files in other folders)
